<template>
	<div class="pop">
		<div class="top" style="" @tap="goList({url:'/pages/index/set/info'})">
			<div style="height: 90rpx;width: 90rpx;">
				<image :src="userInfo.avatar" class="pic" mode=""></image>
			</div>
			<div class="" style="height: 170rpx;width: 400rpx;margin-left: -30rpx;margin-right: 30rpx;">
				<text class="" style="height: 80rpx;
font-size: 36rpx;">
					{{userInfo.nickname}}
				</text>
				<text class="" style="height: 70rpx;
font-size: 24rpx;"  v-if="userInfo.vip_expired_time">
					{{userInfo.vip_expired_time}} 过期
				</text>
			</div>
			<image src="/static/imgs/home/right.png" class="right" mode=""></image>
		</div>
		<div style="height: 4rpx;width:100%;margin: 0 auto;background-color: #F5F5F5;"></div>
		<div style="height: 30rpx;"></div>
		<div class="bi">
			<div class="cb" @tap="goPage(1)">
				<text style="color: #5B08BE;">充币</text>

				<image src="/static/imgs/home/cb.png" style="width: 54rpx;height: 40rpx;" mode=""></image>
			</div>
			<div class="tb" @tap="goPage(0)">
				<text style="color: #5B08BE;">提币</text>
				<image src="/static/imgs/home/tb.png" style="width: 54rpx;height: 40rpx;" mode=""></image>
			</div>
		</div>
		<div style="height: 100rpx;"></div>
		<div>
			<div v-for="(item,index) in List" :key="index" class="list_box" @tap="goList(item)">
				<image :src="item.image" mode="" style="height: 40rpx;width: 40rpx;"></image>
				<div style="margin-left: 30rpx;font-size: 28rpx;">{{item.text}}</div>
			</div>
		</div>
		<div class="Logout" @tap="goList('/pages/login/login')">
			退出登录
		</div>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				List: [{
						image: '/static/imgs/home/ddgl.png',
						text: '订单管理',
						url: '/pages/index/setMeal/order'
					},
					{
						image: '/static/imgs/home/yqhy.png',
						text: '邀请好友',
						url: '/pages/index/invite/invite'
					},
					{
						image: '/static/imgs/home/wdtd.png',
						text: '我的团队',
						url: '/pages/index/community/community'
					},
					{
						image: '/static/imgs/home/aqzx.png',
						text: '安全中心',
						url: '/pages/index/safe/safe'
					},
					{
						image: '/static/imgs/home/gywm.png',
						text: '关于我们',
						url: '/pages/index/about/about'
					},
					{
						image: '/static/imgs/home/kf.png',
						text: '客服',
						url: '/pages/index/kefu/kefu'
					}
				],
				userInfo:''
			}
			
		},
		created() {
			let _this = this;
			uni.$on('index-info', (data) => {
				// console.log(data)
				_this.userInfo = data
			})
		},
		destroyed() {
			uni.$off('index-info')
		},
		methods: {
			Logout(){
				let _this = this;
				uni.removeStorage({
				    key: 'token',
				    success: function (res) {
						uni.showToast({
						    title: '退出成功',
						    duration: 1000
						});
						setTimeout(() => {
							uni.reLaunch({
								url: '/pages/login/login'
							})
						}, 800)
				    }
				});
			},
			goInfo() {
				uni.navigateTo({
					url: '/pages/index/set/info'
				})
			},
			goPage(item) {
				if (item) {
					uni.navigateTo({
						url: '/pages/wallet/recharge'
					})
				} else {
					uni.navigateTo({
						url: '/pages/wallet/withdrawal'
					})
				}
			},
			goList(item) {
				console.log(123)
				uni.$emit('page-popup',
					item
				);
			}
		}
	}
</script>

<style lang="scss">
	.pop {
		background-color: #FFFFFF;
		padding-top: 100rpx;
		padding: 100rpx 50rpx 50rpx 30rpx;
	}

	.top {

		// display:flex;
		flex-direction: row;
		align-items: center;

		// border-bottom:thick dotted #ff0000;
		view {
			height: 20rpx;
		}
	}

	.pic {

		width: 92rpx;
		height: 92rpx;
		border-radius: 16rpx;
	}

	.right {
		height: 24rpx;
		width: 14rpx;
	}

	.bi {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.cb {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 240rpx;
		height: 88rpx;
		// background: #5B08BE;
		background-color: rgba($color: #5B08BE, $alpha: 0.09);
		border-radius: 16rpx;

	}

	.tb {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 240rpx;
		height: 88rpx;
		// background: #5B08BE;
		border-radius: 16rpx;
		background-color: rgba($color: #5B08BE, $alpha: 0.09);

	}

	.list_box {
		flex-direction: row;
		align-items: center;
		margin: 30rpx 0;
	}

	.Logout {
		position: fixed;
		bottom: 80rpx;
		width: 524rpx;
		margin: 0 auto;
		margin-left: 16%;
		background-color: #EEEEEE !important;
		border-radius: 16rpx;
		height: 108rpx;
		line-height: 108rpx;
		align-items: center;
		justify-content: center;
		color: #999999;
	}
</style>
